Remote Automated Horiculture
****************************

AHM(Automated Horiculture Monitor) is the old version

This repository will contain all of the following code related to this project:
-Raspberry Pi App
-Arduino Sketches
-Webpage

PUSHER Related Links:
https://pusher.com/docs/client_api_guide/client_events
https://github.com/pusher/pusher-java-client
http://pusher.com/docs/client_libraries
https://www.parse.com/questions/quick-example-how-to-trigger-pusher-event-from-cloud-code-on-save